.loading-message {
  padding: 20px;
  color: var(--blue-2);
  text-align: center;
  font-style: italic;
}

.no-results {
  padding: 20px;
  color: var(--beige-1);
  text-align: center;
  border: 1px dashed var(--blue-1);
  margin: 15px;
}


.places-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.place-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.place-info {
    padding: 1rem;
}

.place-info h4 {
    margin: 0 0 10px 0;
    color: var(--blue-3);
}

.place-info p {
    margin: 0;
    font-size: 0.9em;
    color: var(--blue-2);
}

/*sidebar*/
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.sidebar {
  position: fixed;
  top: 0;
  right: -400px;
  width: 500px;
  height: 100%;
  background: white;
  z-index: 1000;
  transition: all 0.3s ease;
  box-shadow: -2px 0 15px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
}

.sidebar.active {
  right: 0;
}
.sidebar-content {
    padding: 20px;
}

.favorite-count.filled .heart-icon {
  fill: red;
}

.favorite-count.filled {
  color: red;
}

.sidebar-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 5px;
}

.sidebar-buttons {
    display: flex;
    gap: 10px;
}

.favorite-count {
  font-size: 20px;
  margin-left: 10px;
  display: inline-flex;
  align-items: center;
}

.heart-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  transition: all 0.3s ease;
}

.sidebar-enter {
    right: -400px;
}

.sidebar-enter-active {
    right: 0;
    transition: right 300ms ease;
}

.sidebar-exit {
    right: 0;
}

.sidebar-exit-active {
    right: -400px;
    transition: right 300ms ease;
}

.like-container {
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin: 5px 0;
}

.like-container h2 {
    width: 200px;
}

.like-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
    align: right;
    transition: transform 0.2s;
    margin-left: 200px;
}

.like-button:hover {
    transform: scale(1.2);
}

.like-count {
    font-size: 18px;
    color: #333;
}

.place-card {
    position: relative;
    height: 250px;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 20px;
    background-size: cover;
    background-position: center;
}

.place-content {
    position: relative;
    z-index: 1;
    height: 100%;
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: linear-gradient(transparent 10%, rgba(0,0,0,0.7));
    color: white;
}

.place-content h4 {
    position: relative;
    padding: 0px;
    color: white;
    margin-left: 15px;
    margin-top: 0px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 90%;
    display: block;
}

.place-header {
    position: relative;
    margin-top: 0px;
    width: 100%;
}

.recommendation {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.recommendation-heading,
.analyzing-container {
  text-align: center;
  width: 100%;
  margin: 20px 0;
}

.leaflet-tooltip {
  background: #E7C9AF !important;
  border: 2px solid #03607E !important;
  border-radius: 15px !important;
  box-shadow: none !important;
  padding: 10px !important;
}

.leaflet-tooltip ul {
  list-style: none;
  padding: 0;
  margin: 5px 0 0 0;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.leaflet-tooltip li {
  background: #E7C9AF !important;
  color: #E7C9AF !important;
  padding: 4px 12px;
  border-radius: 15px;
  font-size: 0.8em;
  display: inline-block;
  white-space: nowrap;
}

.leaflet-tooltip h2 {
  margin: 0 0 8px 0;
  font-size: 1.2em;
  color: var(--blue-3);
}

.custom-tooltip {
  min-width: 200px;
}

.tags-container {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.tag {
  background: #E7C9AF;
  border: 1px solid #03607E !important;
  color: #03607E;
  padding: 4px 12px;
  border-radius: 15px;
  font-size: 0.8em;
  white-space: nowrap;
}


.map-container {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 20px 0;
  margin-left: 60px;
}

.main-map {
  height: 500px;
  width: 90%;
  max-width: 1400px;
  margin-left: 0 auto;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@media (max-width: 1600px) {
  .main-map {
    width: 95%;
  }
}

@media (max-width: 768px) {
  .main-map {
    width: 100%;
    height: 400px;
  }
}

button[type="button-home"] {
    background-color: var(--blue-2);
    color: white;
    align: left;
    margin-right: 1270px;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.category-card {
    height: 100px;
    border-radius: 15px;
    padding: 20px;
    color: white;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    overflow: hidden;
}

.category-title {
    font-size: 1.1em;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    z-index: 1;
    text-align: left;

}

.place-name {
    margin: 2px 0px 0px;
    font-size: 1em;
    opacity: 0.9;
    z-index: 1;
}

.s-place-name {
    margin: 2px 5px 5px;
    font-size: 1.5em;
    opacity: 0.9;
    z-index: 1;
}

.category-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(transparent 40%, rgba(0,0,0,0.7));
    pointer-events: none;
}

.category-card {
    transition: transform 0.3s ease;
}

.category-card:hover {
    transform: translateY(-5px);
    cursor: pointer;
}

/*sidebar */

.sidebar.expanded {
    width: 500px;
}

.category-details {
    padding: 20px;
}


.places-count {
    font-size: 0.9em;
    margin-top: 0.5rem;
}

/* rating */
.star-rating {
    display: flex;
    gap: 3px;
    margin: 5px 0;
}

.star {
    color: #FFD700;
    font-size: 1.2em;
}

.empty-star {
    color: #ffffff66 !important;
}

.rating-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 8px;
    margin-left: 15px;
}

.rating-number {
    font-size: 0.9em;
    font-weight: bold;
    color: #FFD700;
    margin-top: 7px;
}

/* opis miejsca */
.place-description {
    font-size: 0.9em;
    margin: 8px 15px 15px 15px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    width: calc(100% - 30px);
    max-height: 3em;
    line-height: 1.5em;
    word-break: break-word;
}

/* link do miejsca */
.place-link {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    cursor: pointer;
}

.place-footer {
    margin-top: auto;
    width: 100%;
}


.absolute {
    pointer-events: none;
}

.favorites-container h1 {
  text-align: center;
  width: 100%;
  margin-bottom: 20px;
}

.favorites-container .button-group {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 10px;
}
